{
  "name": "parcel-sandbox",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "rangy": "1.3.0"
  },
  "devDependencies": {
    "@types/rangy": "0.0.32",
    "parcel-bundler": "^1.6.1"
  }
}